  <!DOCTYPE html>
<html lang="es">
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dashboard con Bootsstrap</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
rel="stylesheet">
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: aquamarine;
    margin: 0;
    padding: 20px;
    display: flex; /*organiza el contenido en formato de caja flexible(horizontal)*/
}
*{
    box-sizing: border-box;/* Borde y padding no aumente su tamaño*/
}
/*Estilos para menú lateral*/
.sidebar{
    width: 220px; /*Ancho del menú*/
    background-color: brown;
    color: white;
    height: 100vh; /*altura completa de la ventana*/
    padding: 20px;
    position: fixed; /*mantiene fijo en su lugar al hacer scrol*/
}
.sidebar h2{
    margin-top: 0; /*elimin el margen superior*/
    text-align: center;
}
.sidebar ul{
    list-style-type: none; /*elimine los puntos de la lista*/
    padding: 0;
}
.sidebar li{
    padding: 10px 0;
    border-bottom: 1px solid rgba(255,255,0.2);/*linea transparente divisor*/
}
.sidebar ul li:hover{
    background-color: aqua;
    cursor: pointer; /*cambia el cursor en una mano*/
}
  /*Contenedro principal del contenido derecho*/
  .main-content{
    margin-left: 220px; /*Desplazar el contenido a la derecha*/
    padding: 20px;
    width: 100%; /*ocupa el espacio de ancho disponible*/
  }
h1{
    text-align: center;
color: black;
}
.dashboard{
display: grid; /*permite organizar los cards*/
grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); /*ajustar columnas com min,250px*/
gap: 20px; /*espacio entre tarjetas*/
margin-top: 30px;/*espacio superior al titulo*/ 
}
.card{
    background-color: aliceblue; /*fondo blanco*/
    border-radius: 10px; /*bordes redondeado*/
    padding: 20px;
    box-shadow: 0 4px 8px rgb(73,38,38); /*efecto de sombra*/
    text-align: center;
}
.card h2{
    margin: 10px 0; /*margen de arriba y de abajo*/
    color: aqua;
}
.card p{
font-size: 18px;
color: chocolate;    
}
</style>
    </head>
    <body>
        <div class="sidebar">
            <h2>Menú Opciones</h2>
<ul>
    <li>Inicio</li>
    <li>Resumen</li>
    <li>Préstamos</li>
    <li>Salir</li>
</ul>
        </div>
        <!--Contenido principal-->
        <div class="main-content">
        <h1>Dashboard Financiero - Préstamos Bancarios</h1>
        <div class="dashboard"> <!--Contenedor general dashboard-->
            <div class="card"> <!--Subtitulo de la tarjeta-->
                <h2>Cuota Inicial</h2>
                <p>S/. 32,550</p>
            </div>
<div class="card">
<h2>Monto Financiero</h2>
<p>S/. 122.450</p>
</div>
<div class="card">
    <h2>Cuota mensual</h2>
    <p>S/. 3,302.47</p>
</div>
        </div>
    </div>
    </body>
</html>
